[gd_scene load_steps=13 format=3 uid="uid://cqf1pye3c1kvl"]

[ext_resource type="Material" uid="uid://bdfydinqsh5mt" path="res://resources/wall.tres" id="1_blhf0"]
[ext_resource type="PackedScene" uid="uid://bl7uumbime3mk" path="res://scenes/player.tscn" id="2_ba4t3"]
[ext_resource type="PackedScene" uid="uid://ch3gpdhfoyjbm" path="res://scenes/wall.tscn" id="3_0ekuu"]
[ext_resource type="PackedScene" uid="uid://dufstaynulvg5" path="res://scenes/pulse_wall.tscn" id="4_8m1ix"]
[ext_resource type="PackedScene" uid="uid://b77hpbyp824ng" path="res://scenes/spinner.tscn" id="5_bk2b3"]
[ext_resource type="PackedScene" uid="uid://bq334buxcf7ff" path="res://scenes/spinner_wall.tscn" id="6_64dih"]
[ext_resource type="PackedScene" uid="uid://clh8jtbrdus8o" path="res://scenes/spike.tscn" id="7_blhf0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ba4t3"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0.034122694, 0.034534093, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_0ekuu"]
sky_material = SubResource("ProceduralSkyMaterial_ba4t3")

[sub_resource type="Environment" id="Environment_8m1ix"]
background_mode = 2
sky = SubResource("Sky_0ekuu")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 2.8
glow_hdr_threshold = 0.44
glow_hdr_scale = 2.43
glow_hdr_luminance_cap = 105.59
fog_enabled = true
fog_light_color = Color(0, 0.08052874, 0.08052874, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bk2b3"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_64dih"]
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8m1ix")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
sky_mode = 2

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["collidable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_bk2b3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_64dih")
surface_material_override/0 = ExtResource("1_blhf0")

[node name="wall" parent="StaticBody3D" instance=ExtResource("3_0ekuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4468706, 1, -0.32570577)

[node name="wall2" parent="StaticBody3D" instance=ExtResource("3_0ekuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4468706, 1, -0.32570577)

[node name="wall3" parent="StaticBody3D" instance=ExtResource("3_0ekuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="pulse_wall" parent="." instance=ExtResource("4_8m1ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="pulse_wall2" parent="." instance=ExtResource("4_8m1ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
offset = 0.25

[node name="pulse_wall3" parent="." instance=ExtResource("4_8m1ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)
offset = 0.5

[node name="pulse_wall4" parent="." instance=ExtResource("4_8m1ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)
offset = 0.75

[node name="pulse_wall5" parent="." instance=ExtResource("4_8m1ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)
offset = 1.0

[node name="pulse_wall6" parent="." instance=ExtResource("4_8m1ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 0)
offset = 1.25

[node name="pulse_wall7" parent="." instance=ExtResource("4_8m1ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)
offset = 1.5

[node name="pulse_wall8" parent="." instance=ExtResource("4_8m1ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 0)
offset = 1.75

[node name="spinner" parent="." instance=ExtResource("5_bk2b3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -1)

[node name="spinner2" parent="." instance=ExtResource("6_64dih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -9)

[node name="spike" parent="." instance=ExtResource("7_blhf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, -14)

[node name="spike2" parent="." instance=ExtResource("7_blhf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, -12)

[node name="spike3" parent="." instance=ExtResource("7_blhf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 6)

[node name="player" parent="." instance=ExtResource("2_ba4t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.589, 1, 7.387)
