[gd_scene load_steps=6 format=3 uid="uid://bl7uumbime3mk"]

[ext_resource type="Script" uid="uid://cra6mwlhwevg5" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="BoxMesh" id="BoxMesh_u8vuu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_color = Color(0.21568628, 1, 1, 1)
emission_enabled = true
emission = Color(0.21568628, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3vyb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2els"]
size = Vector3(1.05, 0.98, 1.05)

[node name="player" type="CharacterBody3D" groups=["player"]]
platform_on_leave = 2
platform_floor_layers = 4294967294
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u8vuu")
surface_material_override/0 = SubResource("StandardMaterial3D_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3vyb7")

[node name="front" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.018969655)
shape = SubResource("BoxShape3D_g2els")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9238795, 0.14644665, -0.3535534, 0, 0.9238795, 0.38268346, 0.3826835, 0.3535534, -0.85355335, -4, 4, -8)

[connection signal="area_entered" from="front" to="." method="_on_front_area_entered"]
[connection signal="body_entered" from="front" to="." method="_on_front_body_entered"]
