[gd_scene load_steps=5 format=3 uid="uid://cnwe6a0utwhxm"]

[ext_resource type="Script" uid="uid://bq610l36gh6v4" path="res://scripts/respawn_menu.gd" id="1_grv7o"]

[sub_resource type="LabelSettings" id="LabelSettings_vue75"]
font_size = 86
font_color = Color(0.70533085, 0.99723107, 0.99999994, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l6cm7"]
font_size = 31
font_color = Color(0.70533085, 0.99723107, 0.99999994, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.79655224, 0.9722362, 1, 0.18300001)

[node name="respawn_menu" type="Node2D"]
script = ExtResource("1_grv7o")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 224.0
offset_top = 96.0
offset_right = 928.0
offset_bottom = 544.0
color = Color(0, 0, 0, 0.47500002)

[node name="Label" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 384.0
text = "Rasterrun"
label_settings = SubResource("LabelSettings_vue75")
horizontal_alignment = 1
vertical_alignment = 1

[node name="score" type="Label" parent="."]
offset_top = 192.0
offset_right = 1152.0
offset_bottom = 320.0
text = "Score: 30"
label_settings = SubResource("LabelSettings_l6cm7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 384.0
offset_top = 384.0
offset_right = 768.0
offset_bottom = 448.0
theme_override_colors/font_color = Color(0.7457072, 0.9138857, 0.90965456, 1)
theme_override_colors/font_focus_color = Color(0.7457072, 0.9138857, 0.90965456, 1)
theme_override_colors/font_pressed_color = Color(0.7457072, 0.9138857, 0.90965456, 1)
theme_override_colors/font_hover_color = Color(0.7457072, 0.9138857, 0.90965456, 1)
theme_override_colors/font_hover_pressed_color = Color(0.7457072, 0.9138857, 0.90965456, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/focus = SubResource("StyleBoxFlat_l6cm7")
text = "Retry"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
