[gd_scene load_steps=3 format=3 uid="uid://ch3gpdhfoyjbm"]

[sub_resource type="BoxMesh" id="BoxMesh_uvhfp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wykyb"]

[node name="wall" type="StaticBody3D" groups=["collidable"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uvhfp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wykyb")
