[gd_scene load_steps=4 format=3 uid="uid://dqjnls6hf3k6o"]

[ext_resource type="PackedScene" uid="uid://cqniu86ehuq6y" path="res://scenes/floor.tscn" id="1_iegkb"]
[ext_resource type="PackedScene" uid="uid://clh8jtbrdus8o" path="res://scenes/spike.tscn" id="2_wln74"]
[ext_resource type="PackedScene" uid="uid://ch3gpdhfoyjbm" path="res://scenes/wall.tscn" id="3_uf18j"]

[node name="floor" instance=ExtResource("1_iegkb")]
next = Vector2(-1, 0)

[node name="spike" parent="." index="4" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 2)

[node name="spike2" parent="." index="5" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 2)

[node name="spike3" parent="." index="6" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 2)

[node name="spike4" parent="." index="7" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 2)

[node name="spike5" parent="." index="8" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 2)

[node name="spike6" parent="." index="9" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)

[node name="spike7" parent="." index="10" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 2)

[node name="spike8" parent="." index="11" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 2)

[node name="spike9" parent="." index="12" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 2)

[node name="spike10" parent="." index="13" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -2)

[node name="spike11" parent="." index="14" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 2)

[node name="spike12" parent="." index="15" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 2)

[node name="spike13" parent="." index="16" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -2)

[node name="spike14" parent="." index="17" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -2)

[node name="spike15" parent="." index="18" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)

[node name="spike16" parent="." index="19" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -2)

[node name="spike17" parent="." index="20" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2)

[node name="spike21" parent="." index="21" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -2)

[node name="spike22" parent="." index="22" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -2)

[node name="spike18" parent="." index="23" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -2)

[node name="spike19" parent="." index="24" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1)

[node name="spike20" parent="." index="25" instance=ExtResource("2_wln74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 1)

[node name="wall2" parent="." index="26" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -5)

[node name="wall20" parent="." index="27" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 5)

[node name="wall21" parent="." index="28" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 5)

[node name="wall22" parent="." index="29" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 5)

[node name="wall23" parent="." index="30" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 5)

[node name="wall24" parent="." index="31" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5)

[node name="wall25" parent="." index="32" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 5)

[node name="wall26" parent="." index="33" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 5)

[node name="wall27" parent="." index="34" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 5)

[node name="wall28" parent="." index="35" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 5)

[node name="wall3" parent="." index="36" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -4)

[node name="wall4" parent="." index="37" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -3)

[node name="wall5" parent="." index="38" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -1)

[node name="wall6" parent="." index="39" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 0)

[node name="wall7" parent="." index="40" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 1)

[node name="wall8" parent="." index="41" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 3)

[node name="wall9" parent="." index="42" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 4)

[node name="wall10" parent="." index="43" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5)

[node name="wall11" parent="." index="44" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 5)

[node name="wall12" parent="." index="45" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 4)

[node name="wall13" parent="." index="46" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 3)

[node name="wall14" parent="." index="47" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 1)
visible = false

[node name="wall15" parent="." index="48" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 0)
visible = false

[node name="wall16" parent="." index="49" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -1)
visible = false

[node name="wall17" parent="." index="50" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -3)

[node name="wall18" parent="." index="51" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -4)

[node name="wall19" parent="." index="52" instance=ExtResource("3_uf18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -5)
