[gd_scene load_steps=3 format=3 uid="uid://oqf63acvkf2r"]

[ext_resource type="PackedScene" uid="uid://cqniu86ehuq6y" path="res://scenes/floor.tscn" id="1_2u5rs"]
[ext_resource type="PackedScene" uid="uid://ch3gpdhfoyjbm" path="res://scenes/wall.tscn" id="2_eetfa"]

[node name="floor" instance=ExtResource("1_2u5rs")]

[node name="wall2" parent="." index="1" instance=ExtResource("2_eetfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 11, 5, 0.5, 0)

[node name="wall3" parent="." index="2" instance=ExtResource("2_eetfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 11, -5, 0.5, 0)

[node name="next_floor" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="CollisionShape3D" parent="exit" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
